{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@nathanhfoster/main",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/apps/astralpoet",
      "destination": "https://turbo-astralpoet.vercel.app"
    },
    {
      "source": "/apps/astralpoet/_next/static/:path*",
      "destination": "https://turbo-astralpoet.vercel.app/_next/static/:path*"
    },
    {
      "source": "/apps/astralpoet/_next/webpack-hmr",
      "destination": "https://turbo-astralpoet.vercel.app/_next/webpack-hmr"
    },
    {
      "source": "/apps/astralpoet/:path*",
      "destination": "https://turbo-astralpoet.vercel.app/:path*"
    },
    {
      "source": "/apps/resume",
      "destination": "https://turbo-resume-ten.vercel.app"
    },
    {
      "source": "/apps/resume/_next/static/:path*",
      "destination": "https://turbo-resume-ten.vercel.app/_next/static/:path*"
    },
    {
      "source": "/apps/resume/_next/webpack-hmr",
      "destination": "https://turbo-resume-ten.vercel.app/_next/webpack-hmr"
    },
    {
      "source": "/apps/resume/:path*",
      "destination": "https://turbo-resume-ten.vercel.app/:path*"
    }
  ]
}
